<!DOCTYPE html>
<html>
<head>
	<title>LeeSandra Alexandre</title>
	<style>
	 ul {
	 	 list-style-type: none;
	 	 margin: 0; 
	 	 padding: 0; 
	 	} 

	 li  {
	 		display: inline;
	 }
	 </style>
</head>
<body style="background: #AED6F1;">
<header>Lee Sandra Alexandre</header>
<nav>  
<ul>
	<li><a href="index.html">Index</li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="contactMe.html">Contact Me</a></li>
</ul>
</nav>

<br>

<img src="photos/IMG_0113.jpg" alt="picture of LeeSandra" height="400" width="400">

<h1> Hello, a little about me</h1>

<hr>

<div>

<p> Hello my name is Lee Sandra and I'm a journalist turned techie!</p>
<p> After experimenting with HTML on and off for a few years, I decided to make <br> a serious commitment to Really learn how to code.</p>
<P>I enrolled in General Assembly's Front End Web Development part time course.</p>
<p>The 10 week course taught me how to use HTML, CSS AND Javascript </p>

</div>
</body>
</html>